use rugby
db.players.insert({"id":1,"name":"Sean","height":172,"weight":,"season":})
db.players.insert({"id":2,"name":"Larouche","height":172,"weight":,"season":})
db.players.insert({"id":3,"name":"Nolan","height":172,"weight":,"season":})
db.players.insert({"id":4,"name":"Alex","height":172,"weight":,"season":})
db.players.insert({"id":5,"name":"Troy","height":172,"weight":,"season":})
db.players.insert({"id":6,"name":"Darren","height"172:,"weight":,"season":})
db.players.insert({"id":7,"name":"David","height":172,"weight":,"season":})
db.players.insert({"id":8,"name":"Jimmy","height":172,"weight":,"season":})
db.players.insert({"id":9,"name":"Peyton","height":172,"weight":,"season":})
db.players.insert({"id":10,"name":"Ryan","height":172,"weight":,"season":})
db.players.insert({"id":11,"name":"Dante","height":172,"weight":,"season":})
db.players.insert({"id":12,"name":"Brian","height":172,"weight":,"season":})
db.players.insert({"id":13,"name":"Liam","height":172,"weight":,"season":})
db.players.insert({"id":14,"name":"Brett","height":172,"weight":,"season":})

db.games.insert({"id":1,"date":9/3/16, "opponent":"Harvard", "Win30-12})
db.games.insert({"id":2,"date":9/10/16 "opponent":"@Providence College", "Win40-12})
db.games.insert({"id":3,"date":9/17/16 "opponent":"@ New England College" Loss9-5})
db.games.insert({"id":4,"date":9/24/16 "opponent":"UMass Amherst" Loss29-8})
db.games.insert({"id":5,"date":10/1/16 "opponent":"@ Fairfield" University Loss28-17})
db.games.insert({"id":6,"date":10/9/16 "opponent":"@ American International College" Loss37-7})
db.games.insert({"id":7,"date":10/15/16 "opponent":"@ UAlbany", "Win35-5})
db.games.insert({"id":8,"date":10/20/16 "opponent":"Boston College" Loss46-5})
db.games.insert({"id":9,"date":10/28/16 "opponent":"UConn", "Win45-31})
db.games.insert({"id":10,"date":11/12/16 "opponent":"Brockport", "Win75-7})

db.event.insert({"id":1, "date:12/18/16, "comment":"banquet"})

db.roster.insert({"event_id":3 "player_id":[1,2,3,4,5,6,7,8,9], "type":"game"})

db.scoreHistory.insert({"id":1, "game_id":3,"player_id":1, "minute":75})

db.playerHistory.insert({"id":1, "score_id":1, "type":"try", "date":9/17/16})


