use rugby
db.players.insert({"name":"Sean",})
db.players.insert({"name":"Larouche","height":,"weight":,"season":,})
db.players.insert({"name":"Nolan","height":,"weight":,"season":,})
db.players.insert({"name":"Alex","height":,"weight":,"season":,})
db.players.insert({"name":"Troy","height":,"weight":,"season":,})
db.players.insert({"name":"Darren","height":,"weight":,"season":,})
db.players.insert({"name":"David","height":,"weight":,"season":,})
db.players.insert({"name":"Jimmy","height":,"weight":,"season":,})
db.players.insert({"name":"Peyton","height":,"weight":,"season":,})
db.players.insert({"name":"Ryan","height":,"weight":,"season":,})
db.players.insert({"name":"Dante","height":,"weight":,"season":,})
db.players.insert({"name":"Brian","height":,"weight":,"season":,})
db.players.insert({"name":"Liam","height":,"weight":,"season":,})
db.players.insert({"name":"Brett","height":,"weight":,"season":,})
